#
#

akka-grpc.server {
  http.address = "localhost"
  http.address = ${?RP_ENDPOINT_1_BIND_HOST}

  http.port = 8080
  http.port = ${?RP_ENDPOINT_1_BIND_PORT}
}
play.application.loader = com.example.hello.impl.HelloLoader

akka.http.server.preview.enable-http2 = on